NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWxlbXVyLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PuvuFboVGU57eBOMUaLRZtrzsspoZUd5m2z7U4jPQE

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAK4FY0hawf63zMKJeB6q2acaO0rm80eQw
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_C0jIM5AKqPNB@ep-lingering-dew-a8jshuol-pooler.eastus2.azure.neon.tech/mock-interview?sslmode=require
